.welcomeHead{
    background-color: #00D1C1;
    height: 208px;
    padding-left: 0.8rem;
    padding-top: 1.4rem;
    // position: relative;
}
.title{
    color: #fff;
    line-height: 1rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    img{
        margin-left: 0.4rem;
    }
}
.subTitle{
    color: #fff;
    opacity: 0.8;
    line-height: 0.9rem;
}
.card{
    min-width: 292px;
    min-height: 212px;
    max-width: 292px;
    max-height: 212px;
    border-radius: 10px;
    padding: 1.2rem;
    background-color: #fff;
    // margin-right: 0.8rem;
}
.scroller{    
    position: relative;
    top: -13vh;
}
.scroller {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 0px repeat(2,1fr) 1px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
  }
  
  .scroller:before,
  .scroller:after {
    content: '';
  }

  .spacer{
      justify-content: space-between;
  }
  .tag{
      font-size: 0.5rem;
      font-weight: 700;
      color: #E33F37;
      background-color: rgba(227, 63, 55, 0.1);
      height: 100%;
      padding: 4px;
      display: flex;
      align-items: center;
      border-radius: 2px;
  }
  .amount{
      font-size: 1.1rem;
      font-weight: 700;
  }
  .row2{
      margin-top: 28px;
  }
  .btn{
      margin-top: 1.4rem;
      background: linear-gradient(90deg, #00D1C1 0%, #00D1DC 100%);
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      color: #fff;
      line-height: 22px;
      border: none;
      &:focus {
        outline: none;
      }
      img{
          margin-right: 0.5rem;
      }
  }
  .light{
      color: #888888;
  }
  .gap{
      display: block;
      margin-top: 0.2rem;
  }